.icon-style {
  font-size: 16px;
    &:hover{
      cursor: pointer;
      color: #1890ff;
    }
}
.content-title-wrapper{
  min-width: 200px;
  .title{
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
}