.main-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: #000;
  overflow: hidden;
  transition: left 0.3s ease;
}

.fold-status{
  left: @foldSideBarWidth;
}

.unfold-status{
  left: @sideBarWidth;
}