.nav-bar-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @navBarHeight;
  max-height: @navBarHeight;
  padding: 0 10px;
}

.setting-icon{
  &:hover{
    cursor: pointer;
    color: #1890ff;
  }
}