@import 'antd/dist/antd.css';

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;
}
#root {
  width: 100%;
  height: 100%;
  color: #333;
}
